.service {
    margin-top: -60px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    
    .ServiceCardWrapper:nth-child(2), 
    .ServiceCardWrapper:nth-child(4) {
        transform: translatey(24px);
    }


}
